import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();//60
        int b = sc.nextInt();//70
        int c = sc.nextInt();//50
        if (a + b + c != 180) {
            System.out.println("Error");
        } else {
            if (a == 60 && b == 60 && c == 60) {
                System.out.println("Equilateral");
            }
            else if (a == b || b == c || a == c) {
                    System.out.println("Isosceles");
            }
            else{
                System.out.println("Scalene");
            }
        }

    }
}
