import java.util.Scanner;

public class Main {
    public static void main(String[] args) {//1차원배열에서 특정 값 개수 세기
        Scanner sc = new Scanner(System.in);
        int cnt=0;//찾을려는 값의 개수 초기화 0
        int n=sc.nextInt();//정수의 개수 N
        int[] arr =new int[n];//arr배열 선언 n값까지

        for (int i = 0; i < n; i++) {
            arr[i]=sc.nextInt();//arr의 i번째마다 입력
        }
        int v=sc.nextInt();//찾을려는 정수v
        for (int i = 0; i < arr.length; i++) {
            if(v==arr[i]){//v와 arr[i]번째 값들 비교 반복
                cnt++;//값이 맞으면 증가
            }
        }
        System.out.println(cnt);
        sc.close();
    }
}
