import java.util.Scanner;
import java.util.Arrays;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String n = sc.nextLine();

        int arr[] = new int[26];
        Arrays.fill(arr, -1);//배열 -1로 초기화 아직 발견x 알파벳은 -1

        for (int i = 0; i < n.length(); i++) {
            char ch = n.charAt(i);
            if ('a' <= ch && ch <= 'z') {
                if (arr[ch - 'a'] == -1) {//발견되지 않았을 때만 위치 기록
                    arr[ch - 'a'] = i;
                }
            }
        }

        for (int i = 0; i < arr.length; i++) {
            if (arr[i] >= 0) {
                System.out.print(arr[i] + " ");//기록되었다면 출력
            } else {
                System.out.print("-1 ");
            }
        }

        sc.close();
    }
}
