import java.util.Scanner;
import java.util.Arrays;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String n = sc.nextLine();
        int arr[] = new int[26];

        for (int i = 0; i < n.length(); i++) {
            arr[n.charAt(i) - 'a']++;//a는 97
        }

        for (int i = 0; i < arr.length; i++) {
            if (arr[i] > 0) {
                System.out.print(arr[i] + " ");//기록되었다면 출력
            } else {
                System.out.print("0 ");
            }
        }

        sc.close();
    }
}
