import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr = new int[n];

        int m=sc.nextInt();
        for (int i = 0; i < m; i++) {
            int first=sc.nextInt();//i번 바구니부터
            int second=sc.nextInt();//j번 바구니까지에
            int third=sc.nextInt();//k번 번호가 적혀있는 공 넣기

            for (int j = first-1; j < second; j++) {//first-1부터 second까지 k번 번호 계속 넣기 sum처럼
                arr[j]=third;
            }
        }
        for (int k = 0; k < arr.length; k++) {
            System.out.print(arr[k]+" ");
        }
    }
}
