import java.util.*;
import java.io.*;

public class Main {

    public static void main(String[] args) throws IOException {

        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String s = br.readLine();

        while (s != null) {
            int min = 0;
            int max = 0;
            int num = 0;
            int blank = 0;

            for (int i = 0; i < s.length(); i++) {
                if (s.charAt(i) >= 'a' && s.charAt(i) <= 'z') {
                    min++;
                } else if (s.charAt(i) >= 'A' && s.charAt(i) <= 'Z') {
                    max++;
                } else if (s.charAt(i) >= '0' && s.charAt(i) <= '9') {
                    num++;
                } else {
                    blank++;
                }
            }

            System.out.printf("%d %d %d %d\n", min, max, num, blank);
            s = br.readLine();
        }
    }
}
