import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int x=sc.nextInt();
        int y=sc.nextInt();
        int w=sc.nextInt();
        int h=sc.nextInt();

        int z = x;//왼쪽 x축 기준

        if(z>w-x){//오른쪽 x축끝 w-x
            z=w-x;
        }
        if(z>y){//왼쪽 y축 기준
            z=y;
        }
        if(z>h-y){//오른쪽 y축끝 h-y
            z=h-y;
        }
        System.out.println(z);
        sc.close();
    }
}
