import java.util.Scanner;

public class Main {
    public static void main(String[] args) {//
        Scanner sc = new Scanner(System.in);

        int n=sc.nextInt();//정수의 개수 N
        int[] arr =new int[n];//arr배열 선언 n값까지
        int x=sc.nextInt();//조건 정수 x

        for (int i = 0; i < n; i++) {
            arr[i]=sc.nextInt();//arr의 i번째마다 입력
        }
        for (int i = 0; i < arr.length; i++) {
            if(arr[i]<x){//arr의 수들이 조건 정수 x보다 작으면
                System.out.print(arr[i]+" ");//그대로 출력

            }

        }
        sc.close();
    }
}
