import java.util.Scanner;

public class Main {
    static int n;
    static int[] T;
    static int[] P;
    static int[] dp;

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        n = sc.nextInt();

        T = new int[n + 1];
        P = new int[n + 1];
        dp = new int[n + 2];

        for (int i = 1; i <= n; i++) {
            T[i] = sc.nextInt();
            P[i] = sc.nextInt();
        }

        for (int i = n; i > 0; i--) {//역순으로 dp 계산
            if (i + T[i] > n + 1) {//근무 날짜를 넘어가는 경우 다음 dp값
                dp[i] = dp[i + 1];
            } else {//근무 가능 날짜
                dp[i] = Math.max(dp[i + 1], P[i] + dp[i + T[i]]);
                //               일하지 않을때, 일했을때 총 버는 금액
            }
        }

        System.out.println(dp[1]);//첫 날부터최대 수익
    }
}
