import java.util.Arrays;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int E=sc.nextInt();//지구 1부터 15까지
        int Eplus=1;
        int S=sc.nextInt();//태양 1부터 28까지
        int Splus=1;
        int M=sc.nextInt();//달 1부터 19까지
        int Mplus=1;
        int count=1;

        while (true){
            if(E==Eplus && S==Splus && M==Mplus){
                break;
            }
            Eplus++;
            Splus++;
            Mplus++;
            count++;
            if(Eplus>15){
                Eplus=1;
            }
            if(Splus>28){
                Splus=1;
            }
            if(Mplus>19){
                Mplus=1;
            }
        }
        System.out.println(count);
    }
}
