import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int [] arr= new int[n];
        int max= arr[0];

        for (int i = 0; i < arr.length; i++) {
            arr[i]=sc.nextInt();//40 80 60 입력
            if(arr[i]>max){
                max=arr[i];//최대값 갱신

            }
        }
        double sum=0;//점수들 총합

        for (int i = 0; i < arr.length; i++) {
            sum+=(double) arr[i]/max*100;// // 각 점수를 최댓값으로 나누고 100을 곱하여 조정된 점수의 총합을 구함
        }

        System.out.println(sum/n);
        
        sc.close();
    }
}
