import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();//1
        int b = sc.nextInt();//3
        int c = sc.nextInt();//-1
        int d = sc.nextInt();//4
        int e = sc.nextInt();//1
        int f = sc.nextInt();//7
        int x = 0;
        int y = 0;

        for (int i = -999; i < 1000; i++) {
            for (int j = -999; j < 1000; j++) {
                if ((a * i + b * j == c) && (d * i + e * j == f)) {//x=i, y=j 모든 수 대입
                    x = i;
                    y = j;
                    break;
                }
            }
        }
        System.out.println(x + " " + y);
        sc.close();
    }
}
