import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int count = 0;
        int arr;
        for (int i = 0; i < n; i++) {
            arr = sc.nextInt();//1 3 5 7
            for (int j = 2; j <= arr; j++) {
                if (j == arr) {
                    count++;
                } else if (arr % j == 0) {
                    break;
                }
            }
        }
        System.out.println(count);

        sc.close();
    }
}
