import java.util.Arrays;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] arr = new int[9];
        int total = 0;

        // 9명의 키 입력받기
        for (int i = 0; i < 9; i++) {
            arr[i] = sc.nextInt();
            total += arr[i];
        }

        // 두 난쟁이 찾기
        boolean found = false;
        for (int i = 0; i < 8; i++) {
            for (int j = i + 1; j < 9; j++) {
                if (total - arr[i] - arr[j] == 100) {
                    arr[i] = arr[j] = -1; // 두 난쟁이의 키를 제외하기 위해 -1로 설정
                    found = true;
                    break;
                }
            }
            if (found) break;
        }

        // 나머지 7명의 키를 정렬하여 출력
        Arrays.sort(arr);
        for (int i = 2; i < 9; i++) { // -1이 된 두 값을 제외하고 출력
            System.out.println(arr[i]);
        }
    }
}
