import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner=new Scanner(System.in);

        int n=scanner.nextInt();

        for (int i = 1; i <= n; i++) {//5줄 만들기
            for (int j = 1; j <= n - i; j++) {//행마다 1씩 증가 공백으로 표시
                System.out.print(" ");
            }
            for (int j = 0; j < i; j++) {//역순으로 1번째 행은 별 1개씩 이후 증가
                System.out.print("*");
            }
            System.out.println();
        }
        scanner.close();
    }
}
