import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);

        int n=sc.nextInt();

        for (int i = 1; i <= n; i++) {//삼각형 윗부분부터 5줄
            for (int j = 1; j <= n-i; j++) {//공백의 개수 하나씩 작아짐 4,3,2,1
                System.out.print(" ");
            }
            for (int j = 0; j < 2*i-1; j++) {//별의갯수는 1,3,5,7,9
                System.out.print("*");
            }
            System.out.println();
        }

        for (int i = n-1; i >=1; i--) {//이제 역순
            for (int j = 1; j <= n-i; j++) {
                System.out.print(" ");
            }
            for (int j = 1; j <= 2*i-1; j++) {
                System.out.print("*");
            }
            System.out.println();
        }
        sc.close();
    }
}
