import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        double sum = 0;
        double count = 0;

        for (int i = 0; i < 20; i++) {
            String n = sc.next();//전공명
            double val = sc.nextDouble();//학점
            String grade = sc.next();//과목평점
            count += val;//전체 총점에 더함

            switch (grade) {
                case "A+":
                    sum += val * 4.5;
                    break;
                case "A0":
                    sum += val * 4.0;
                    break;
                case "B+":
                    sum += val * 3.5;
                    break;
                case "B0":
                    sum += val * 3.0;
                    break;
                case "C+":
                    sum += val * 2.5;
                    break;
                case "C0":
                    sum += val * 2.0;
                    break;
                case "D+":
                    sum += val * 1.5;
                    break;
                case "D0":
                    sum += val * 1.0;
                    break;
                case "F":
                    sum += val * 0;
                    break;
                case "P"://P는 총합에서 제외값
                    count -= val;
                    break;
            }
        }
        System.out.println(sum / count);
        sc.close();

    }
}
