import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int [][] arr= new int[9][9];
        int max=0;
        int row=0;
        int col=0;

        for (int i = 0; i < arr.length; i++) {
            for (int j = 0; j < arr.length; j++) {
                arr[i][j]=sc.nextInt();

                if(arr[i][j]>max) {
                    max = arr[i][j];
                    row=i;//i를 for문밖으로 못쓰니깐 최대값이 있는 행 저장
                    col=j;//j를 for문밖으로 못쓰니깐 최대값이 있는 열 저장
                }
            }

        }
        System.out.println(max);
        System.out.println((row + 1) + " " + (col + 1)); // 행과 열 출력 (1부터 시작하므로 +1)
        sc.close();
    }
}
