import java.util.Arrays;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {//
        Scanner sc = new Scanner(System.in);

        int[] arr = new int[5];//arr배열 선언 n값까지
        int avg=0;//평균값 초기화
        int answer=0;//중앙값 초기화
        for (int i = 0; i < 5; i++) {
            arr[i] = sc.nextInt();//arr의 i번째마다 입력
            avg+=arr[i];//배열들의 합산하고

        }
        System.out.println(avg/5);//평균

        for (int i = 0; i < arr.length; i++) {
            Arrays.sort(arr);//정렬 후
            answer=arr[arr.length/2];//전체 길이의 절반의 값 30
        }
        System.out.println(answer);//30
        sc.close();
    }
}
