import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int N=sc.nextInt();//N줄
        int M=sc.nextInt();
        int[][] array1 =new int[N][M];//2차원 배열의 초기화
        int[][] array2 =new int[N][M];
        int[][] sum = new int[N][M];
        for (int i = 0; i < N; i++) {
            for (int j = 0; j < M; j++) {
                array1 [i][j]=sc.nextInt();//A행렬 원소 입력

            }
        }
        for (int i = 0; i <N ; i++) {
            for (int j = 0; j < M; j++) {
                array2 [i][j]=sc.nextInt();//B행렬 원소 입력
            }
        }

        for (int i = 0; i < N; i++) {
            for (int j = 0; j < M; j++) {
                System.out.print(array1[i][j]+array2[i][j]+" ");
                if(j==M-1){
                    System.out.println();
                }
            }

        }

        sc.close();
    }
}
