import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String n = sc.nextLine();
        int count = 0;

        for (int i = 0; i < n.length(); i++) {
            char ch = n.charAt(i);

            if (ch == 'c' && i + 1 < n.length()) {
                if (n.charAt(i + 1) == '=' || n.charAt(i + 1) == '-') {
                    i++;
                }
            } else if (ch == 'd' && i + 1 < n.length()) {
                if (n.charAt(i + 1) == 'z' && i + 2 < n.length()) {
                    if (n.charAt(i + 2) == '=') {
                        i += 2;
                    }
                } else if (n.charAt(i + 1) == '-') {
                    i++;
                }
            } else if ((ch == 'l' || ch == 'n') && i + 1 < n.length()) {
                if (n.charAt(i + 1) == 'j') {
                    i++;
                }
            } else if ((ch == 's' || ch == 'z') && i + 1 < n.length()) {
                if (n.charAt(i + 1) == '=') {
                    i++;
                }
            }
            count++;
        }
        System.out.println(count);
    }
}
