import java.util.Scanner;


public class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int B=42;
        int count=0;
        int [] arr= new int[B];
        for (int i = 0; i < 10; i++) {
            int A=sc.nextInt();//입력 10개 정수값
            int C=A%B;// 1,2,3,4,5,6,7,8,9,10으로 나머지 나옴
            arr[C]++;//나머지 빈도수 증가
        }
        for (int i = 0; i < B; i++) {
            if(arr[i]>0){//빈도수가 0보다 큰 경우
                count++;
            }
        }
        System.out.println(count);
        sc.close();
    }
}
