import java.util.Scanner;

class Main{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n= sc.nextInt();
        String a= sc.next();
        String b= sc.next();
        String c= sc.next();
        System.out.print(a.charAt(0));
        System.out.println(a.charAt(a.length()-1));
        System.out.print(b.charAt(0));
        System.out.println(b.charAt(b.length()-1));
        System.out.print(c.charAt(0));
        System.out.println(c.charAt(c.length()-1));

    }
    }
