import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int Test = sc.nextInt();

        for (int t = 0; t < Test; t++) {
            int Case = sc.nextInt(); //4, 3, 3
            int[] arr = new int[Case];//배열로 크기 지정
            long result = 0;

            for (int i = 0; i < Case; i++) {
                arr[i] = sc.nextInt();//값 입력
            }

            for (int i = 0; i < Case - 1; i++) {
                for (int j = i + 1; j < Case; j++) {
                    result += gcd(arr[i], arr[j]);
                }
            }

            System.out.println(result); // 각 테스트 케이스의 결과 출력
        }
    }

    // 최대 공약수를 계산하는 메소드
    public static int gcd(int a, int b) {//최대 공약수
        if (b == 0) {
            return a;
        }
        return gcd(b, a % b);
    }
}
